<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terimakasih</title>
</head>
<style>
    body{
        background-color: rgb(255, 248, 248);
    }
    h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h3>Terimakasih atas kotribusi anda dalam melengkapkan data data kami dan kami berusaha agar data anda tidak dapat bocor.</h3>
    <p>Jika ada kebocoran kami akan memperbaiki kebocoran tersebut dengan segera.</p>
</body>
</html>